[gd_scene load_steps=4 format=3 uid="uid://cp3duu1uj741w"]

[ext_resource type="Script" path="res://Map/World.gd" id="1_72nh0"]
[ext_resource type="PackedScene" uid="uid://uxweqpggxnv1" path="res://Enemies/enemy.tscn" id="2_ukvno"]
[ext_resource type="PackedScene" uid="uid://cfq4xkmcwix5k" path="res://Player/SwordMan/SwordMan.tscn" id="3_hbu5w"]

[node name="World" type="Node2D"]
script = ExtResource("1_72nh0")

[node name="Enemy" parent="." instance=ExtResource("2_ukvno")]
position = Vector2(410, 229)
ACCELERATION = 50
MAX_SPEED = 30
FRICTION = 50
stunTime = 3.0

[node name="Swordman" parent="." instance=ExtResource("3_hbu5w")]
position = Vector2(245, 221)
MAX_SPEED = 120
DASH_SPEED = 500
ACCELERATION = 150
FRICTION = 200

[node name="Camera2D" type="Camera2D" parent="Swordman"]
