[gd_scene load_steps=6 format=3 uid="uid://bu3vuigbuh8x4"]

[ext_resource type="Script" path="res://Spells/Scripts/DPSAreaHold.gd" id="1_0n803"]
[ext_resource type="Script" path="res://SpellData.gd" id="2_rtur4"]
[ext_resource type="Texture2D" uid="uid://da2f54o5bmeyp" path="res://icon.svg" id="3_1ybt2"]

[sub_resource type="Resource" id="Resource_v02aj"]
resource_local_to_scene = true
script = ExtResource("2_rtur4")
Damage = 4
KnockBackForce = null
spellCooldown = null
DamageTypeSelect = 0
castingMethod = 2
maxCastTime = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlx42"]
size = Vector2(60, 32)

[node name="ConeDamage" type="Area2D"]
collision_layer = 4
collision_mask = 64
script = ExtResource("1_0n803")
spellData = SubResource("Resource_v02aj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(26, 0)
scale = Vector2(0.4, 0.2)
texture = ExtResource("3_1ybt2")

[node name="CastDuration" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31, 0)
shape = SubResource("RectangleShape2D_qlx42")

[connection signal="timeout" from="CastDuration" to="." method="CastDurationTimeout"]
