[gd_scene load_steps=6 format=3 uid="uid://cnfoyo2x4513n"]

[ext_resource type="Script" path="res://Spells/Scripts/DPSArea.gd" id="1_n2n7h"]
[ext_resource type="Script" path="res://SpellData.gd" id="2_6dapu"]
[ext_resource type="Texture2D" uid="uid://da2f54o5bmeyp" path="res://icon.svg" id="3_euqf1"]

[sub_resource type="Resource" id="Resource_hq0xq"]
script = ExtResource("2_6dapu")
Damage = 5
KnockBackForce = null
spellCooldown = 10.0
DamageTypeSelect = 2
castingMethod = 0
maxCastTime = null

[sub_resource type="CircleShape2D" id="CircleShape2D_g1eg1"]
radius = 24.0

[node name="DPSArea" type="Area2D"]
collision_layer = 4
collision_mask = 64
script = ExtResource("1_n2n7h")
spellData = SubResource("Resource_hq0xq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g1eg1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_euqf1")

[node name="DamageTic" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="EffectDuration" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="DamageTic" to="." method="DamageTicTimeout"]
[connection signal="timeout" from="EffectDuration" to="." method="EffectDurationTimeout"]
